<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NATConnectivityAnalyzerClass</class>
 <widget class="QMainWindow" name="NATConnectivityAnalyzerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NATConnectivityAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QFrame" name="mainFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="statusLabel">
           <property name="text">
            <string>Status</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="status">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="internalIPLabel">
           <property name="text">
            <string>Internal IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="internalIP">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="externalIPLabel">
           <property name="text">
            <string>External IP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="externalIP">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="natTypeLabel">
           <property name="text">
            <string>NAT Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="natType">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="portforwardingLabel">
           <property name="text">
            <string>Port Forwarding</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="portForwarding">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="analyzeButton">
         <property name="text">
          <string>Analyze</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="NATConnectivityAnalyzer.qrc"/>
 </resources>
 <connections/>
</ui>
